{
  "name": "landlord-lan-game",
  "version": "1.0.0",
  "private": true,
  "description": "LAN Dou Dizhu public screen and mobile player game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
